<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 Integrated Analysis Dashboard</title>
    <style>
        /* =========================================
           1. Global Styles & Variables
           ========================================= */
        :root {
            --bg-color: #020617;
            --panel-bg: rgba(15, 23, 42, 0.75);
            --panel-border: rgba(148, 163, 184, 0.15);
            --accent-blue: #3b82f6;
            --accent-light: #60a5fa;
            --text-main: #f1f5f9;
            --text-sub: #94a3b8;
            --accent-pink: #ec4899;
            --accent-cyan: #06b6d4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-color);
            color: var(--text-main);
            scroll-snap-type: y mandatory;
            overflow-y: auto;
        }

        /* Common Section Layout */
        .page-section {
            height: 100vh;
            scroll-snap-align: start;
            padding: 40px;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-inner {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            /* Header spacing */
        }

        .section-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-subtitle {
            font-size: 14px;
            color: var(--text-sub);
            margin-bottom: 30px;
            max-width: 700px;
            line-height: 1.6;
        }

        /* =========================================
           2. Globe Simulator Styles (Section 1)
           ========================================= */
        #section-globe {
            padding: 0;
            background: #000;
        }

        #globe-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #globe-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .control-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: var(--panel-bg);
            padding: 20px;
            border-radius: 16px;
            backdrop-filter: blur(12px);
            border: 1px solid var(--panel-border);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            min-width: 300px;
            z-index: 100;
        }

        .control-panel h1 {
            font-size: 16px;
            margin-bottom: 15px;
            color: var(--accent-light);
            border-bottom: 1px solid var(--accent-blue);
            padding-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .globe-stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 8px;
            border-left: 3px solid var(--accent-blue);
        }

        .stat-label {
            font-size: 10px;
            color: var(--text-sub);
            text-transform: uppercase;
        }

        .stat-value {
            font-size: 18px;
            font-weight: bold;
            margin-top: 4px;
        }

        .timeline-control {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--panel-bg);
            padding: 20px 30px;
            border-radius: 20px;
            backdrop-filter: blur(12px);
            border: 1px solid var(--panel-border);
            min-width: 600px;
            z-index: 100;
        }

        .timeline-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .current-date {
            font-size: 18px;
            font-weight: bold;
            color: var(--accent-light);
        }

        .control-btn {
            background: var(--accent-blue);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.2s;
        }

        .control-btn:hover {
            background: #2563eb;
        }

        .control-btn.playing {
            background: #ef4444;
        }

        .slider {
            width: 100%;
            height: 6px;
            background: #334155;
            border-radius: 3px;
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--accent-light);
            cursor: pointer;
        }

        /* =========================================
           3. Empty Card Grid Styles (Sections 2, 4, 5, 6)
           ========================================= */
        .card-grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            flex: 1;
            margin-bottom: 20px;
        }

        .card-grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            flex: 1;
            margin-bottom: 20px;
        }

        .metric-card {
            background: radial-gradient(circle at top left, rgba(59, 130, 246, 0.1), transparent 60%), var(--panel-bg);
            border: 1px solid var(--panel-border);
            border-radius: 16px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: transform 0.2s;
        }

        .metric-card:hover {
            transform: translateY(-2px);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .metric-card__title {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-sub);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: flex;
            justify-content: space-between;
        }

        .metric-card__description {
            font-size: 13px;
            color: #cbd5e1;
            line-height: 1.5;
        }

        .metric-card__body {
            flex: 1;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            border: 1px dashed rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #475569;
            font-size: 13px;
            min-height: 150px;
        }

        /* =========================================
           4. [UPDATED] Section 3: Virus Structure Styles
           ========================================= */
        #section-structure {
            padding: 0;
            background: radial-gradient(circle at 30% 50%, #1e293b 0%, #020617 80%);
        }

        .virus-wrapper {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #virus-canvas-container {
            width: 55%;
            height: 100%;
            position: relative;
            cursor: move;
            z-index: 1;
        }

        /* 3D 하단 컨트롤 */
        .structure-controls {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            background: rgba(15, 23, 42, 0.8);
            padding: 10px 15px;
            border-radius: 12px;
            backdrop-filter: blur(8px);
            border: 1px solid var(--panel-border);
            z-index: 10;
        }

        .struct-ctrl-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid transparent;
            color: var(--text-sub);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .struct-ctrl-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .struct-ctrl-btn.active {
            background: var(--accent-blue);
            color: #fff;
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        /* 구조 섹션 우측 패널 (스크롤 가능) */
        .structure-ui-panel {
            width: 45%;
            height: 100%;
            padding: 40px;
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(20px);
            border-left: 1px solid var(--panel-border);
            display: flex;
            flex-direction: column;
            gap: 20px;
            overflow-y: auto;
            z-index: 2;
        }

        /* Variant Select Grid */
        .variant-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 8px;
        }

        .variant-chip {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--panel-border);
            color: var(--text-sub);
            padding: 10px 0;
            text-align: center;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .variant-chip:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
        }

        .variant-chip.active {
            background: var(--accent-blue);
            color: #fff;
            border-color: var(--accent-blue);
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
        }

        /* Stats Grid inside Structure Panel */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .stat-box {
            background: rgba(0, 0, 0, 0.2);
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-label {
            font-size: 11px;
            color: var(--text-sub);
            margin-bottom: 4px;
        }

        .stat-val {
            font-size: 20px;
            font-weight: 800;
            color: #fff;
        }

        .stat-sub {
            font-size: 10px;
            color: #aaa;
            margin-top: 2px;
        }

        /* Feature List & Badges */
        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-item {
            font-size: 13px;
            color: #e2e8f0;
            margin-bottom: 6px;
            padding-left: 12px;
            position: relative;
            line-height: 1.5;
        }

        .feature-item::before {
            content: '•';
            position: absolute;
            left: 0;
            color: var(--accent-cyan);
        }

        .mutation-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .badge {
            font-size: 11px;
            background: rgba(6, 182, 212, 0.15);
            color: var(--accent-cyan);
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid rgba(6, 182, 212, 0.3);
        }

        .diff-box {
            background: rgba(236, 72, 153, 0.1);
            border-left: 3px solid var(--accent-pink);
            padding: 10px;
            border-radius: 4px;
            margin-top: 5px;
        }

        .diff-text {
            font-size: 13px;
            color: #fbcfe8;
            line-height: 1.4;
            margin-bottom: 4px;
        }

        /* Tooltip */
        #tooltip {
            position: absolute;
            background: rgba(15, 23, 42, 0.95);
            border: 1px solid var(--panel-border);
            padding: 15px;
            border-radius: 8px;
            max-width: 280px;
            display: none;
            pointer-events: none;
            z-index: 100;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 1024px) {
            .page-section {
                padding: 20px;
                height: auto;
                min-height: 100vh;
            }

            .card-grid-2,
            .card-grid-3 {
                grid-template-columns: 1fr;
            }

            .timeline-control {
                min-width: auto;
                width: 90%;
            }

            .virus-wrapper {
                flex-direction: column;
            }

            #virus-canvas-container {
                width: 100%;
                height: 50vh;
            }

            .structure-ui-panel {
                width: 100%;
                height: auto;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <section class="page-section" id="section-globe">
        <div id="globe-container">
            <canvas id="globe-canvas"></canvas>

            <div class="control-panel">
                <h1>COVID-19 Transmission Map</h1>
                <div class="globe-stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Cases</div>
                        <div class="stat-value" id="total-cases">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">New Cases</div>
                        <div class="stat-value" id="new-cases">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Affected Cities</div>
                        <div class="stat-value" id="affected-cities">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Simulated Day</div>
                        <div class="stat-value" id="current-day">1</div>
                    </div>
                </div>
            </div>

            <div class="timeline-control">
                <div class="timeline-header">
                    <div class="current-date" id="current-date">2020-01-01</div>
                    <button class="control-btn" id="play-btn">▶ Play Simulation</button>
                </div>
                <input type="range" class="slider" id="timeline-slider" min="0" max="1000" value="0" />
            </div>
        </div>
    </section>

    <section class="page-section" id="section-timeline">
        <div class="section-inner">
            <h2 class="section-title">Global Spread Timeline</h2>
            <p class="section-subtitle">전 세계 확진자 및 사망자 추이를 시계열 데이터로 분석합니다.</p>

            <div class="card-grid-2">
                <article class="metric-card">
                    <div class="metric-card__title">
                        Global Confirmed Cases
                        <span>📈</span>
                    </div>
                    <p class="metric-card__description">누적 확진자 증가 추이 그래프</p>
                    <div class="metric-card__body">[Chart Placeholder]</div>
                </article>
                <article class="metric-card">
                    <div class="metric-card__title">
                        Global Deaths
                        <span>💀</span>
                    </div>
                    <p class="metric-card__description">누적 사망자 증가 추이 그래프</p>
                    <div class="metric-card__body">[Chart Placeholder]</div>
                </article>
            </div>
        </div>
    </section>

    <section class="page-section" id="section-structure">
        <div class="virus-wrapper">
            <div id="virus-canvas-container">
                <div class="structure-controls">
                    <button class="struct-ctrl-btn" data-target="spike"><span class="dot"
                            style="background:#ef4444"></span>Spike</button>
                    <button class="struct-ctrl-btn" data-target="envelope"><span class="dot"
                            style="background:#f97316"></span>Envelope</button>
                    <button class="struct-ctrl-btn" data-target="membrane"><span class="dot"
                            style="background:#8b5cf6"></span>Membrane</button>
                    <button class="struct-ctrl-btn" data-target="lipid"><span class="dot"
                            style="background:#64748b"></span>Lipid</button>
                    <button class="struct-ctrl-btn active" data-target="reset">🔄 Reset</button>
                </div>
                <div id="tooltip">
                    <h3 style="color:#60a5fa; font-size:14px; margin-bottom:5px;" id="tt-title"></h3>
                    <p style="color:#cbd5e1; font-size:12px; line-height:1.4;" id="tt-desc"></p>
                </div>
            </div>

            <div class="structure-ui-panel">
                <div class="panel-header">
                    <h1>Variant Structure Analysis</h1>
                    <p>SARS-CoV-2 변이별 구조적 특징 및 데이터 비교</p>
                </div>

                <div class="metric-card">
                    <div class="card-title">Select Variant Model</div>
                    <div class="variant-grid">
                        <div class="variant-chip active" data-v="original">Original</div>
                        <div class="variant-chip" data-v="alpha">Alpha</div>
                        <div class="variant-chip" data-v="beta">Beta</div>
                        <div class="variant-chip" data-v="gamma">Gamma</div>
                        <div class="variant-chip" data-v="delta">Delta</div>
                        <div class="variant-chip" data-v="omicron">Omicron</div>
                    </div>
                </div>

                <div class="metric-card" id="card-stats">
                    <div class="card-title">
                        Key Statistics
                        <span id="v-name" style="color:#fff;">Original</span>
                    </div>
                    <div class="stats-row">
                        <div class="stat-box">
                            <div class="stat-label">Spike Protein Count</div>
                            <div class="stat-val" id="v-spike-count">45</div>
                            <div class="stat-sub">Surface Density</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-label">Transmissibility</div>
                            <div class="stat-val" id="v-trans">1.0x</div>
                            <div class="stat-sub">Vs. Original</div>
                        </div>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="card-title">Characteristics</div>
                    <p id="v-desc" style="font-size:13px; color:#cbd5e1; margin-bottom:15px;">Desc</p>
                    <ul class="feature-list" id="v-char-list"></ul>

                    <div class="card-title" style="margin-top:20px;">Key Mutations</div>
                    <div class="mutation-badges" id="v-mutations"></div>
                </div>

                <div class="metric-card" style="border-color: rgba(236, 72, 153, 0.3);">
                    <div class="card-title" style="color: var(--accent-pink);">Structural Differences vs Original</div>
                    <div class="diff-box" id="v-diffs"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section" id="section-variants">
        <div class="section-inner">
            <h2 class="section-title">Variants & Waves</h2>
            <p class="section-subtitle">주요 변이 바이러스의 등장 시점과 우세종 변화를 확인합니다.</p>

            <div class="card-grid-2">
                <article class="metric-card">
                    <div class="metric-card__title">Variant Dominance</div>
                    <p class="metric-card__description">시기별 우세 변이 (Alpha ~ Omicron)</p>
                    <div class="metric-card__body">[Timeline Chart]</div>
                </article>
                <article class="metric-card">
                    <div class="metric-card__title">Pandemic Waves</div>
                    <p class="metric-card__description">유행 파동별 확진자 규모 비교</p>
                    <div class="metric-card__body">[Wave Chart]</div>
                </article>
            </div>
        </div>
    </section>

    <section class="page-section" id="section-vaccine">
        <div class="section-inner">
            <h2 class="section-title">Vaccination Timeline</h2>
            <p class="section-subtitle">백신 개발부터 글로벌 접종 현황까지의 여정입니다.</p>

            <div class="card-grid-2">
                <article class="metric-card">
                    <div class="metric-card__title">Key Milestones</div>
                    <p class="metric-card__description">백신 승인 및 주요 정책 타임라인</p>
                    <div class="metric-card__body">[Event List]</div>
                </article>
                <article class="metric-card">
                    <div class="metric-card__title">Global Vaccination Rate</div>
                    <p class="metric-card__description">전 세계 접종 완료율 추이</p>
                    <div class="metric-card__body">[Line Chart]</div>
                </article>
            </div>
        </div>
    </section>

    <section class="page-section" id="section-status">
        <div class="section-inner">
            <h2 class="section-title">Current Status Overview</h2>
            <p class="section-subtitle">현재 시점 기준 주요 지표 요약 대시보드입니다.</p>

            <div class="card-grid-3">
                <article class="metric-card">
                    <div class="metric-card__title">Total Confirmed</div>
                    <div class="metric-card__body">774M+</div>
                </article>
                <article class="metric-card">
                    <div class="metric-card__title">Total Deaths</div>
                    <div class="metric-card__body">7.0M+</div>
                </article>
                <article class="metric-card">
                    <div class="metric-card__title">Doses Administered</div>
                    <div class="metric-card__body">13.5B+</div>
                </article>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
    <script>
        // === Section 1: Globe Logic ===
        (function initGlobe() {
            const canvas = document.getElementById('globe-canvas');
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 3000);
            camera.position.z = 350;
            const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(window.devicePixelRatio);

            // Stars
            const starsGeo = new THREE.BufferGeometry();
            const starsCount = 3000;
            const posArray = new Float32Array(starsCount * 3);
            for (let i = 0; i < starsCount * 3; i++) posArray[i] = (Math.random() - 0.5) * 2000;
            starsGeo.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
            const stars = new THREE.Points(starsGeo, new THREE.PointsMaterial({ color: 0xffffff, size: 1.2 }));
            scene.add(stars);

            // Earth
            const earthGroup = new THREE.Group();
            scene.add(earthGroup);
            const texLoader = new THREE.TextureLoader();
            const earthMesh = new THREE.Mesh(
                new THREE.SphereGeometry(100, 64, 64),
                new THREE.MeshPhongMaterial({
                    color: 0x2233ff,
                    map: texLoader.load('https://raw.githubusercontent.com/mrdoob/three.js/master/examples/textures/planets/earth_atmos_2048.jpg'),
                    specular: new THREE.Color(0x333333), shininess: 5
                })
            );
            earthGroup.add(earthMesh);

            // Atmosphere
            const atm = new THREE.Mesh(
                new THREE.SphereGeometry(103, 64, 64),
                new THREE.MeshBasicMaterial({ color: 0x60a5fa, transparent: true, opacity: 0.1, blending: THREE.AdditiveBlending, side: THREE.BackSide })
            );
            earthGroup.add(atm);

            // Lighting
            scene.add(new THREE.AmbientLight(0xffffff, 0.6));
            const sunLight = new THREE.DirectionalLight(0xfff8e1, 1.2);
            sunLight.position.set(800, 400, 600);
            scene.add(sunLight);

            // Interaction
            let isDragging = false, prevMouse = { x: 0, y: 0 };
            canvas.addEventListener('mousedown', e => { isDragging = true; prevMouse = { x: e.clientX, y: e.clientY }; });
            canvas.addEventListener('mousemove', e => {
                if (!isDragging) return;
                earthGroup.rotation.y += (e.clientX - prevMouse.x) * 0.005;
                earthGroup.rotation.x += (e.clientY - prevMouse.y) * 0.005;
                prevMouse = { x: e.clientX, y: e.clientY };
            });
            canvas.addEventListener('mouseup', () => isDragging = false);

            function animate() {
                requestAnimationFrame(animate);
                if (!isDragging) earthGroup.rotation.y += 0.001;
                renderer.render(scene, camera);
            }
            animate();

            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        })();


        // === Section 3: Virus Structure Logic (Fully Restored & Enhanced) ===
        (function initVirusSection() {
            const container = document.getElementById('virus-canvas-container');
            if (!container) return;

            const vScene = new THREE.Scene();
            const vCamera = new THREE.PerspectiveCamera(50, container.clientWidth / container.clientHeight, 0.1, 1000);
            vCamera.position.z = 13;

            const vRenderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            vRenderer.setSize(container.clientWidth, container.clientHeight);
            vRenderer.setPixelRatio(window.devicePixelRatio);
            container.appendChild(vRenderer.domElement);

            // Lights
            vScene.add(new THREE.AmbientLight(0xffffff, 0.6));
            const mainLight = new THREE.DirectionalLight(0xffffff, 0.8);
            mainLight.position.set(10, 10, 10);
            vScene.add(mainLight);
            const rimLight = new THREE.SpotLight(0x3b82f6, 3);
            rimLight.position.set(-10, 0, 5);
            vScene.add(rimLight);

            // === FULL DATA RESTORED ===
            const variantData = {
                original: {
                    name: "최초 코로나19 (Original)",
                    color: 0xe91e63,
                    description: "2019년 말 중국 우한에서 처음 발견된 원형 바이러스(Wuhan-Hu-1)입니다. 모든 변이 비교의 기준점입니다.",
                    characteristics: [
                        "직경 약 80-120nm의 구형 구조",
                        "표면에 약 20nm 길이의 스파이크 단백질 분포",
                        "ACE2 수용체를 통한 세포 침투 메커니즘"
                    ],
                    mutations: [{ name: "None", loc: "-", eff: "Standard" }],
                    spikeCount: 45,
                    transmissibility: 1.0,
                    differences: ["기준 모델입니다."]
                },
                alpha: {
                    name: "알파 변이 (Alpha / B.1.1.7)",
                    color: 0x4caf50,
                    description: "2020년 9월 영국에서 발견. 기존 대비 전파력이 약 50% 증가한 첫 주요 변이입니다.",
                    characteristics: [
                        "전파력 50% 증가",
                        "스파이크 단백질의 17개 돌연변이 보유",
                        "치명률이 원형보다 다소 높음"
                    ],
                    mutations: [
                        { name: "N501Y", loc: "RBD", eff: "결합력 증가" },
                        { name: "Δ69-70", loc: "NTD", eff: "진단 회피" },
                        { name: "P681H", loc: "Furin", eff: "침투 효율 증가" }
                    ],
                    spikeCount: 52,
                    transmissibility: 1.5,
                    differences: [
                        "스파이크 단백질 개수 약 15% 증가 (밀도 상승)",
                        "RBD 영역 구조 변경으로 결합력 강화"
                    ]
                },
                beta: {
                    name: "베타 변이 (Beta / B.1.351)",
                    color: 0x9c27b0,
                    description: "2020년 5월 남아공 발견. 백신 및 항체 회피 능력이 두드러진 변이입니다.",
                    characteristics: [
                        "중화항체 저항성 강함",
                        "재감염 위험 증가",
                        "백신 효능 일부 감소 확인"
                    ],
                    mutations: [
                        { name: "E484K", loc: "RBD", eff: "항체 회피 핵심" },
                        { name: "K417N", loc: "RBD", eff: "면역 회피" },
                        { name: "N501Y", loc: "RBD", eff: "전파력 증가" }
                    ],
                    spikeCount: 50,
                    transmissibility: 1.5,
                    differences: [
                        "RBD 영역의 3중 돌연변이(K417N, E484K, N501Y)",
                        "스파이크 구조의 유연성 증가"
                    ]
                },
                gamma: {
                    name: "감마 변이 (Gamma / P.1)",
                    color: 0xff9800,
                    description: "2020년 11월 브라질 발견. 베타와 유사한 면역 회피력을 가지며 남미를 중심으로 확산되었습니다.",
                    characteristics: [
                        "재감염률 높음 (25-61%)",
                        "베타 변이와 유사한 RBD 변이 패턴",
                        "전파 속도 빠름"
                    ],
                    mutations: [
                        { name: "K417T", loc: "RBD", eff: "항체 회피" },
                        { name: "E484K", loc: "RBD", eff: "항체 회피" },
                        { name: "N501Y", loc: "RBD", eff: "결합력 증가" }
                    ],
                    spikeCount: 51,
                    transmissibility: 1.7,
                    differences: [
                        "베타와 유사하나 K417T 변이 차이",
                        "스파이크 단백질 안정성 강화"
                    ]
                },
                delta: {
                    name: "델타 변이 (Delta / B.1.617.2)",
                    color: 0x2196f3,
                    description: "2020년 10월 인도 발견. 강력한 전파력으로 전 세계 우세종이 되었으며 중증화 위험도 높습니다.",
                    characteristics: [
                        "원형 대비 전파력 2배 이상",
                        "짧은 잠복기와 높은 바이러스 배출량",
                        "입원 위험 증가"
                    ],
                    mutations: [
                        { name: "L452R", loc: "RBD", eff: "전파력/회피" },
                        { name: "T478K", loc: "RBD", eff: "결합력 증가" },
                        { name: "P681R", loc: "Furin", eff: "절단 효율 극대화" }
                    ],
                    spikeCount: 60,
                    transmissibility: 2.0,
                    differences: [
                        "스파이크 단백질 개수 대폭 증가 (약 30%)",
                        "P681R 변이로 세포 융합 능력 극대화"
                    ]
                },
                omicron: {
                    name: "오미크론 (Omicron / BA.1)",
                    color: 0x06b6d4,
                    description: "2021년 11월 발견. 스파이크 단백질에만 30개 이상의 과다 돌연변이가 발생하여 전파력이 폭발적입니다.",
                    characteristics: [
                        "델타 대비 전파력 2~3배 (역대 최고)",
                        "상기도 감염 위주 (중증도 상대적 낮음)",
                        "기존 백신 면역 회피 능력 매우 높음"
                    ],
                    mutations: [
                        { name: "30+ Spikes", loc: "All", eff: "구조 대변형" },
                        { name: "E484A", loc: "RBD", eff: "강력 회피" },
                        { name: "Q498R", loc: "RBD", eff: "결합력 초강화" }
                    ],
                    spikeCount: 85, /* 시각적 차이를 위해 높게 설정 */
                    transmissibility: 4.0,
                    differences: [
                        "스파이크 단백질 밀도가 매우 높음 (과다 발현)",
                        "스파이크 표면 전하 및 구조의 급격한 변화",
                        "세포 침투 경로 변경 (엔도솜 경로 선호)"
                    ]
                }
            };

            let virusGroup = new THREE.Group();
            vScene.add(virusGroup);
            let parts = { spike: [], envelope: [], membrane: [], lipid: [] };

            function buildVirus(variantKey) {
                vScene.remove(virusGroup);
                virusGroup = new THREE.Group();
                vScene.add(virusGroup);
                parts = { spike: [], envelope: [], membrane: [], lipid: [] };

                const data = variantData[variantKey];

                // 1. Lipid
                const lipid = new THREE.Mesh(new THREE.SphereGeometry(3.5, 64, 64), new THREE.MeshPhongMaterial({ color: 0x334155, transparent: true, opacity: 0.95, shininess: 30 }));
                lipid.userData = { type: 'lipid' };
                virusGroup.add(lipid); parts.lipid.push(lipid);

                // 2. Spikes
                const spikeMat = new THREE.MeshPhongMaterial({ color: data.color });
                for (let i = 0; i < data.spikeCount; i++) {
                    const phi = Math.acos(1 - 2 * (i + 0.5) / data.spikeCount);
                    const theta = Math.PI * (1 + Math.sqrt(5)) * (i + 0.5);
                    const x = 3.4 * Math.sin(phi) * Math.cos(theta);
                    const y = 3.4 * Math.sin(phi) * Math.sin(theta);
                    const z = 3.4 * Math.cos(phi);

                    const stem = new THREE.Mesh(new THREE.CylinderGeometry(0.08, 0.1, 1.2, 8), spikeMat);
                    stem.position.set(0, 0.6, 0);
                    const head = new THREE.Mesh(new THREE.SphereGeometry(0.25, 10, 10), spikeMat);
                    head.position.set(0, 1.2, 0);

                    const obj = new THREE.Group();
                    obj.add(stem); obj.add(head);
                    obj.position.set(x, y, z); obj.lookAt(0, 0, 0); obj.rotateX(Math.PI / 2); obj.rotateZ(Math.PI);

                    stem.userData = head.userData = { type: 'spike' };
                    virusGroup.add(obj); parts.spike.push(stem, head);
                }

                // 3. Envelope
                const envMat = new THREE.MeshPhongMaterial({ color: 0xf97316 });
                for (let i = 0; i < 25; i++) {
                    const phi = Math.acos(1 - 2 * (i + 0.5) / 25);
                    const theta = Math.PI * (1 + Math.sqrt(5)) * (i + 0.5) + 1;
                    const x = 3.4 * Math.sin(phi) * Math.cos(theta);
                    const y = 3.4 * Math.sin(phi) * Math.sin(theta);
                    const z = 3.4 * Math.cos(phi);
                    const m = new THREE.Mesh(new THREE.BoxGeometry(0.3, 0.3, 0.3), envMat);
                    m.position.set(x, y, z); m.lookAt(0, 0, 0); m.userData = { type: 'envelope' };
                    virusGroup.add(m); parts.envelope.push(m);
                }

                // 4. Membrane
                const memMat = new THREE.MeshPhongMaterial({ color: 0x8b5cf6 });
                for (let i = 0; i < 60; i++) {
                    const phi = Math.random() * Math.PI;
                    const theta = Math.random() * Math.PI * 2;
                    const x = 3.5 * Math.sin(phi) * Math.cos(theta);
                    const y = 3.5 * Math.sin(phi) * Math.sin(theta);
                    const z = 3.5 * Math.cos(phi);
                    if (new THREE.Vector3(x, y, z).distanceTo(new THREE.Vector3(0, 0, 0)) < 3.3) continue;
                    const m = new THREE.Mesh(new THREE.CylinderGeometry(0.06, 0.06, 0.4, 6), memMat);
                    m.position.set(x, y, z); m.lookAt(0, 0, 0); m.rotateX(Math.PI / 2); m.userData = { type: 'membrane' };
                    virusGroup.add(m); parts.membrane.push(m);
                }
            }

            // UI Update
            function updateUI(key) {
                const d = variantData[key];

                document.getElementById('v-name').textContent = d.name;
                document.getElementById('v-name').style.color = '#' + d.color.toString(16);
                document.getElementById('v-spike-count').textContent = d.spikeCount;
                document.getElementById('v-trans').textContent = d.transmissibility + "x";

                document.getElementById('v-desc').textContent = d.description;
                document.getElementById('v-char-list').innerHTML = d.characteristics.map(c => `<li class="feature-item">${c}</li>`).join('');
                document.getElementById('v-mutations').innerHTML = d.mutations.map(m => `<span class="badge" title="${m.eff}"><b>${m.name}</b> (${m.loc})</span>`).join('');
                document.getElementById('v-diffs').innerHTML = d.differences.map(diff => `<div class="diff-text">⚠️ ${diff}</div>`).join('');
                document.getElementById('card-stats').style.borderColor = `rgba(${(d.color >> 16) & 255}, ${(d.color >> 8) & 255}, ${d.color & 255}, 0.5)`;
            }

            // Interaction
            document.querySelectorAll('.variant-chip').forEach(chip => {
                chip.addEventListener('click', () => {
                    document.querySelectorAll('.variant-chip').forEach(c => c.classList.remove('active'));
                    chip.classList.add('active');
                    const key = chip.dataset.v;
                    buildVirus(key);
                    updateUI(key);
                    highlight('reset');
                });
            });

            function highlight(target) {
                Object.values(parts).flat().forEach(m => {
                    if (target === 'reset') {
                        m.material.transparent = (m.userData.type === 'lipid');
                        m.material.opacity = (m.userData.type === 'lipid') ? 0.95 : 1.0;
                    } else {
                        m.material.transparent = true;
                        m.material.opacity = 0.1;
                    }
                });
                if (target !== 'reset' && parts[target]) {
                    parts[target].forEach(m => m.material.opacity = 1.0);
                    // Tooltip logic
                    const info = {
                        spike: { t: "Spike (S)", d: "세포 침투의 열쇠. 변이가 가장 잦음." },
                        envelope: { t: "Envelope (E)", d: "바이러스 조립/방출 관여." },
                        membrane: { t: "Membrane (M)", d: "구조 유지 뼈대." },
                        lipid: { t: "Lipid Bilayer", d: "지방질 보호막." }
                    };
                    const tt = document.getElementById('tooltip');
                    document.getElementById('tt-title').textContent = info[target].t;
                    document.getElementById('tt-desc').textContent = info[target].d;
                    tt.style.display = 'block';
                    tt.style.top = '20px'; tt.style.left = '50%'; tt.style.transform = 'translateX(-50%)';
                } else {
                    document.getElementById('tooltip').style.display = 'none';
                }
            }

            document.querySelectorAll('.struct-ctrl-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.struct-ctrl-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    highlight(btn.dataset.target);
                });
            });

            // Init
            buildVirus('original');
            updateUI('original');

            // Animation Loop
            let isDragging = false, prevX = 0, prevY = 0;
            container.addEventListener('mousedown', e => { isDragging = true; prevX = e.clientX; prevY = e.clientY; });
            window.addEventListener('mouseup', () => isDragging = false);
            window.addEventListener('mousemove', e => {
                if (!isDragging) return;
                virusGroup.rotation.y += (e.clientX - prevX) * 0.005;
                virusGroup.rotation.x += (e.clientY - prevY) * 0.005;
                prevX = e.clientX; prevY = e.clientY;
            });
            window.addEventListener('wheel', e => { vCamera.position.z += e.deltaY * 0.01; vCamera.position.z = Math.max(8, Math.min(vCamera.position.z, 20)); });

            function animate() {
                requestAnimationFrame(animate);
                if (!isDragging) virusGroup.rotation.y += 0.002;
                vRenderer.render(vScene, vCamera);
            }
            animate();

            window.addEventListener('resize', () => {
                vCamera.aspect = container.clientWidth / container.clientHeight;
                vCamera.updateProjectionMatrix();
                vRenderer.setSize(container.clientWidth, container.clientHeight);
            });
        })();
    </script>
</body>

</html>